server.port=9092
magento.ws.user=erp
magento.ws.api.key=2ad635ec127b
magento.ws.url=https://leonelfranca.bisws.com.br/api/v2_soap
magento.ws.current.store=1
magento.ws.catalog.default.category=213
magento.ws.catalog.default.type=simple